MONGO_URI= 'mongodb+srv://hangoutwithani:12345@Anik@cluster0.7hb6u0x.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URI= "mongodb+srv://hangoutwithani:Anik@1234@cluster0.7hb6u0x.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET= "Hii ani"
STRIPE_PRIVATE_KEY="sk_test_51NYCHJSI7TL0AgXlmBJ5cuOud5ZqSUmASQHoNxUePvX3jByOAkjhSG27SN1P6oSxxlG0xZrg7TC3O7hk4TduQz1X00zi8s05WC"
GMAIL_EMAIL="hangoutwithani@gmail.com"
GMAIL_PASSWORD="lkkundu73@A"
ADMIN_EMAIL="hello@gmail.com"
ADMIN_PASSWORD="hello@000"
ADMIN_COOKIE_NAME="hi you are here"
ADMIN_COOKIE_PASSWORD="12345"